<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="RIGHT_MARGIN" value="140" />
        <Objective-C>
          <option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true" />
          <option name="NAMESPACE_BRACE_PLACEMENT" value="2" />
          <option name="FUNCTION_BRACE_PLACEMENT" value="5" />
          <option name="BLOCK_BRACE_PLACEMENT" value="5" />
          <option name="FUNCTION_NON_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
          <option name="FUNCTION_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
          <option name="FUNCTION_PARAMETERS_WRAP" value="5" />
          <option name="FUNCTION_PARAMETERS_NEW_LINE_AFTER_LPAR" value="true" />
          <option name="FUNCTION_PARAMETERS_ALIGN_MULTILINE_PARS" value="true" />
          <option name="LAMBDA_CAPTURE_LIST_ALIGN_MULTILINE" value="true" />
          <option name="LAMBDA_CAPTURE_LIST_ALIGN_MULTILINE_BRACKET" value="true" />
          <option name="FUNCTION_CALL_ARGUMENTS_WRAP" value="5" />
          <option name="FUNCTION_CALL_ARGUMENTS_NEW_LINE_AFTER_LPAR" value="true" />
          <option name="FUNCTION_CALL_ARGUMENTS_ALIGN_MULTILINE_PARS" value="true" />
          <option name="TEMPLATE_PARAMETERS_ALIGN_MULTILINE" value="true" />
          <option name="TEMPLATE_PARAMETERS_ALIGN_MULTILINE_PARS" value="true" />
          <option name="CLASS_CONSTRUCTOR_INIT_LIST_WRAP" value="5" />
          <option name="CLASS_CONSTRUCTOR_INIT_LIST_ALIGN_MULTILINE" value="false" />
          <option name="CLASS_CONSTRUCTOR_INIT_LIST_NEW_LINE_BEFORE_COLON" value="0" />
          <option name="CLASS_CONSTRUCTOR_INIT_LIST_NEW_LINE_AFTER_COLON" value="2" />
          <option name="SUPERCLASS_LIST_WRAP" value="0" />
          <option name="SUPERCLASS_LIST_ALIGN_MULTILINE" value="false" />
          <option name="SUPERCLASS_LIST_BEFORE_COLON" value="0" />
          <option name="SPACE_WITHIN_TEMPLATE_DOUBLE_GT" value="false" />
          <option name="ALIGN_INIT_LIST_IN_COLUMNS" value="false" />
          <option name="SPACE_AFTER_POINTER_IN_DECLARATION" value="true" />
          <option name="SPACE_AFTER_REFERENCE_IN_DECLARATION" value="true" />
          <option name="SPACE_BETWEEN_ADJACENT_BRACKETS" value="true" />
          <option name="INSERT_VIRTUAL_WITH_OVERRIDE" value="true" />
          <option name="USE_MODERN_CASTS" value="false" />
          <option name="TAG_PREFIX_OF_LINE_COMMENT" value="AT" />
          <option name="GETTERS_PREFIX" value="Get" />
          <option name="SETTERS_PREFIX" value="Set" />
        </Objective-C>
        <Objective-C-extensions>
          <option name="TAG_PREFIX_OF_LINE_COMMENT" value="AT" />
          <file>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
          </file>
          <class>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
          </class>
          <extensions>
            <pair source="cpp" header="h" />
            <pair source="c" header="h" />
          </extensions>
        </Objective-C-extensions>
        <codeStyleSettings language="CMake">
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
          <option name="BLANK_LINES_AFTER_IMPORTS" value="2" />
          <option name="BLANK_LINES_AROUND_FIELD" value="1" />
          <option name="BLANK_LINES_AROUND_METHOD" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="BRACE_STYLE" value="5" />
          <option name="CLASS_BRACE_STYLE" value="2" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="INDENT_CASE_FROM_SWITCH" value="false" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_ASSIGNMENT" value="false" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="false" />
          <option name="SPACE_AROUND_LAMBDA_ARROW" value="false" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="false" />
          <option name="TERNARY_OPERATION_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="ENUM_CONSTANTS_WRAP" value="2" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>